APP_ENV=development

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=

WP_DEBUG=false
WP_DEBUG_DISPLAY=false
WP_DEBUG_LOG=false
SCRIPT_DEBUG=false

# https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

DOMAIN_CURRENT_SITE=

SENTRY_DSN=
SENTRY_SECURITY_HEADERS_REPORT=

WP_CACHE_KEY_SALT=

WPMDB_LICENCE=
META_BOX_KEY=

MAIL_HOST=

MS_TEAMS_WEBHOOK=
MS_TEAMS_DISABLE_LOGGING=true

OPEN_ZAAK_URL=
OPEN_ZAAK_CLIENT_ID=
OPEN_ZAAK_CLIENT_SECRET=
