APP_ENV=development

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=

REDIS_HOST=

WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_DEBUG_LOG=true
SCRIPT_DEBUG=true

AUTH_KEY="WF2HEH`P{+F5M.is{^oBY{nx*FfpOETC_)KAWI9I:lX{`>qH[UPyh[pUM;tln+J;"
SECURE_AUTH_KEY="ZWdi#<Ik-A.Ui*G>K~+0Dm=*F:iW]grK=n7ofCw+EEkaA%t9M[d}4X>f&,6ZZ:O7"
LOGGED_IN_KEY="]-|1_yCRgvs(b8X`?*9aG ls@x-|DS|Vdsr4GUXs~tZhge#<HC?->N/ks;LlkF!W"
NONCE_KEY="(PU([[siOsBgNw8q:GK4kA^<Ck9/F;g|Ypv*F:a7M3AQ8!+&e!n.WmPJq}2RR>+A"
AUTH_SALT="e6kmRyeY|F!}FQ[}L2=kHkfl;n-Gec-*;|Ju:|V|FV5>j2A_E5f]<lB{P=8)wwwh"
SECURE_AUTH_SALT="C+t|3M8Q,kd ,oGr.Qt}d+|?ZPhZ=9:4U}=+C=bj.G/unAnSYd6QUH#.F]24C%*a"
LOGGED_IN_SALT="Dw[`nA|f,Ff;}!Grmq^9Fz|p1c<&VoCq5x%mL p+/>5xLX}Wy*!u7t,H;H.Xtsl~"
NONCE_SALT="%-M9v}8stRgn%lJz(K-#my~8*}TD3)1D+A*u!<1HPih%{_esBwV&oDrk;j?Q-4kZ"

DOMAIN_CURRENT_SITE

WP_CACHE_KEY_SALT=

WPMDB_LICENCE=
META_BOX_KEY=

MS_TEAMS_WEBHOOK=
MS_TEAMS_DISABLE_LOGGING=true
