server {
  listen 80 default_server;
  listen 443 ssl;

  server_name appserver;

  if ($http_x_forwarded_proto != https) {
    rewrite ^(.*)$ https://$host$1 permanent;
  }

  root {{LANDO_WEBROOT}};
  index index.html index.htm index.php;

  ssl_certificate           /certs/cert.crt;
  ssl_certificate_key       /certs/cert.key;
  ssl_verify_client         off;

  port_in_redirect off;
  client_max_body_size 100M;

  # general settings (always on!)
  include /app/storage/provision/nginx/snippets/optimalisation.conf;
  include /app/storage/provision/nginx/snippets/nginx-security.conf;
  include /app/storage/provision/nginx/snippets/wp-security.conf;
  include /app/storage/provision/nginx/snippets/sitemap.conf;

  ### CHOOSE which site type current site is.
  include /app/storage/provision/nginx/snippets/wp-single.conf;
  include /app/storage/provision/nginx/snippets/wp-multisite-subdirectory.conf;

  error_log {{LANDO_WEBROOT}}/../storage/logs/error.log;
  access_log {{LANDO_WEBROOT}}/../storage/logs/access.log;

  # No reading git files
  location ~ /\.git {
      deny all;
  }

  location / {
      try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {

      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;

      fastcgi_pass fpm:9000;
      fastcgi_index  index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_buffers 256 128k;
      fastcgi_connect_timeout 300s;
      fastcgi_send_timeout 300s;
      fastcgi_read_timeout 300s;
      include fastcgi_params;
  }

  location ~ ^/robots.txt {
      add_header Cache-Control max-age=86000;
  }

  location ~ /\.ht {
      deny all;
  }
}
