$layout: 'page-template-template-mijn-zaken';

.#{$layout} {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	background-color: $white;

	.page-main {
		flex: 1 0 auto;
		overflow-x: hidden;

		> * {
			@include add-gutenberg-alignment-layouts;
		}
	}

	.footer {
		margin-top: auto;
	}

	// Remove container padding to properly align everything
	.container {
		@include media-breakpoint-up( sm ) {
			padding-right: 0;
			padding-left: 0;
		}
	}
}

.page-main--mijn-zaken {
	display: grid;
	gap: var( --openpdd-mijn-zaken-gap, 2rem );
	grid-template-areas: var(
		--openpdd-mijn-zaken-template,
		'aside' 'content'
	);

	@include media-breakpoint-up( md ) {
		--openpdd-mijn-zaken-template: 'aside content content';
		--openpdd-mijn-zaken-gap: 2.5rem;
	}

	.page-main__aside {
		height: fit-content;
		grid-area: aside;

		@include media-breakpoint-up( md ) {
			position: sticky;
			top: var( --openpdd-mijn-zaken-gap );
			bottom: var( --openpdd-mijn-zaken-gap );
		}
	}

	.page-main__content {
		grid-area: content;
	}
}
