##
# Rules for Multisite Sub-directory install
##

# Rewrite multisite in a subdirectory '.../wp/wp-.*' and '.../wp/*.php'.
if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$uri/ last;
	rewrite ^/([_0-9a-zA-Z-]+/)?(wp-(content|admin|includes).*) /wp/$2 last;
	rewrite ^/([_0-9a-zA-Z-]+/)?(.*\.php)$ /wp/$2 last;
}
