##
# Rules for Multisite Sub-directory install
##

location ~ ^(/[^/]+/)?files/(.+) {
        try_files /wp-content/blogs.dir/$blogid/files/$2 /wp/wp-includes/ms-files.php?file=$2;
        access_log off;
        log_not_found off;
        expires max;
}

# Rewrite multisite in a subdirectory '.../wp/wp-.*' and '.../wp/*.php'.
if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$uri/ last;
	rewrite ^/([_0-9a-zA-Z-]+/)?(wp-(content|admin|includes).*) /wp/$2 last;
	rewrite ^/([_0-9a-zA-Z-]+/)?(.*\.php)$ /wp/$2 last;
}

#avoid php readfile()
location ^~ /blogs.dir {
        internal;
        alias /wp-content/blogs.dir;
        access_log off;
        log_not_found off;
        expires max;
}
