# Prevents hidden files (beginning with a period) from being served
location ~ /\. {
    log_not_found off;
    access_log off;
    deny all;
}

# Stop php access except to needed files in wp-includes
location ~* ^/wp-includes/.*(?<!(js/tinymce/wp-tinymce))\.php$ {
    internal;
}

# Prevent clients from accessing to backup/config/source files
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
}

# Disable access to none used directories
location ~ ^/wp/wp-content/ {
    return 403;
}

# Block PHP files in the includes directory
location ~* /wp/wp-includes/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Disable PHP in uploads directory that aren't images, videos, music, etc.
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

# no access to files inside wp-content with various types
location ~* ^/wp-content/.*\.(txt|md|exe|sh|bak|inc|php|pot|po|mo|log|sql)$ {
    deny all;
}

# Disable author enumeration
if ( $query_string ~ "author=([0-9]*)" ) {
    return 403;
}

# Disable unwanted requests
location ~* /wp-config.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* /(wp-config.php|.htaccess|readme.html|readme.txt|license.txt|xmlrpc.php)$ {
    deny all;
    access_log off;
    log_not_found off;
}
