##
# Rules for single site install
##

location ~* wp/wp-admin/includes { deny all; }
location ~* wp-includes/theme-compat/ { deny all; }
location ~* wp-includes/js/tinymce/langs/.*.php { deny all; }
location /wp/wp-includes/ { internal; }

# Pass uploaded files to wp-includes/ms-files.php.
rewrite /files/$ /index.php last;

if ($uri !~ wp-content/plugins) {
    rewrite /files/(.+)$ /wp-includes/ms-files.php?file=$1 last;
}

if (!-e $request_filename) {
    # Add trailing slash to /wp-admin
    rewrite /wp-admin$ $scheme://$host$uri/ last;

    # Rewrite everything to WordPress
    rewrite ^/(wp-.*.php)$ /wp/$1 last;
    rewrite ^/(wp-(admin|includes).*) /wp/$1 last;
}
